EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Raspberry_Pi_Compute_Module_4:Compute_Module_4_Functional U1
U 9 1 606E6EEE
P 1600 1300
F 0 "U1" H 2550 1587 60  0000 C CNN
F 1 "Compute_Module_4_Functional" H 2550 1481 60  0000 C CNN
F 2 "RPi_Compute_Module_4:Raspberry-Pi-4-Compute-Module" H 1800 1350 60  0001 L CNN
F 3 "" H 1800 1150 60  0001 L CNN
	9    1600 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card_Det_Hirose_DM3AT J9
U 1 1 606F409F
P 6650 1850
F 0 "J9" H 6600 2667 50  0000 C CNN
F 1 "Micro_SD_Card_Det_Hirose_DM3AT" H 6600 2576 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5" H 8700 2550 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 6650 1950 50  0001 C CNN
	1    6650 1850
	1    0    0    -1  
$EndComp
$Comp
L Raspberry_Pi_Compute_Module_4:Compute_Module_4_Functional U1
U 10 1 606FA884
P 1950 3350
F 0 "U1" H 2900 3637 60  0000 C CNN
F 1 "Compute_Module_4_Functional" H 2900 3531 60  0000 C CNN
F 2 "RPi_Compute_Module_4:Raspberry-Pi-4-Compute-Module" H 2150 3400 60  0001 L CNN
F 3 "" H 2150 3200 60  0001 L CNN
	10   1950 3350
	1    0    0    -1  
$EndComp
NoConn ~ 1950 4650
NoConn ~ 1950 4750
Wire Wire Line
	1950 4550 1100 4550
Text Label 1100 4550 0    50   ~ 0
Reserved
Text Label 4000 1300 2    50   ~ 0
SD_CLK
Text Label 4000 1400 2    50   ~ 0
SD_DAT3
Text Label 4000 1500 2    50   ~ 0
SD_CMD
Text Label 4000 1600 2    50   ~ 0
SD_DAT0
Text Label 4000 1800 2    50   ~ 0
SD_DAT1
Text Label 4000 2000 2    50   ~ 0
SD_DAT2
Text Label 4000 2300 2    50   ~ 0
SD_PWR_ON
Text Label 5400 1850 0    50   ~ 0
SD_CLK
Text Label 5400 1550 0    50   ~ 0
SD_DAT3
Text Label 5400 1650 0    50   ~ 0
SD_CMD
Text Label 5400 2050 0    50   ~ 0
SD_DAT0
Text Label 5400 2150 0    50   ~ 0
SD_DAT1
Text Label 5400 1450 0    50   ~ 0
SD_DAT2
Wire Wire Line
	5750 2350 5550 2350
Text Label 4800 2350 0    50   ~ 0
Reserved
Wire Wire Line
	5400 2150 5750 2150
Wire Wire Line
	5750 2050 5400 2050
Wire Wire Line
	5400 1850 5750 1850
Wire Wire Line
	5750 1650 5400 1650
Wire Wire Line
	5400 1550 5750 1550
Wire Wire Line
	5750 1450 5400 1450
Wire Wire Line
	4000 1300 3500 1300
Wire Wire Line
	3500 1400 4000 1400
Wire Wire Line
	4000 1500 3500 1500
Wire Wire Line
	3500 1600 4000 1600
Wire Wire Line
	4000 1800 3500 1800
Wire Wire Line
	3500 2000 4000 2000
Wire Wire Line
	4000 2300 3500 2300
$Comp
L power:GND #PWR0128
U 1 1 608119BA
P 5150 2050
F 0 "#PWR0128" H 5150 1800 50  0001 C CNN
F 1 "GND" H 5155 1877 50  0000 C CNN
F 2 "" H 5150 2050 50  0001 C CNN
F 3 "" H 5150 2050 50  0001 C CNN
	1    5150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0129
U 1 1 60812710
P 4450 2050
F 0 "#PWR0129" H 4450 1900 50  0001 C CNN
F 1 "+3V3" H 4465 2223 50  0000 C CNN
F 2 "" H 4450 2050 50  0001 C CNN
F 3 "" H 4450 2050 50  0001 C CNN
	1    4450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2250 4800 2250
Wire Wire Line
	4450 2250 4450 2050
Wire Wire Line
	5150 2050 5150 1950
Wire Wire Line
	5150 1950 5750 1950
$Comp
L Device:C C22
U 1 1 60814E31
P 5150 1800
F 0 "C22" H 5265 1846 50  0000 L CNN
F 1 "10µ" H 5265 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5188 1650 50  0001 C CNN
F 3 "~" H 5150 1800 50  0001 C CNN
	1    5150 1800
	1    0    0    -1  
$EndComp
Connection ~ 5150 1950
Wire Wire Line
	5750 1750 5350 1750
Wire Wire Line
	5350 1750 5350 1550
Wire Wire Line
	5350 1550 5150 1550
Wire Wire Line
	5150 1550 5150 1650
Text Label 5400 1750 0    50   ~ 0
SD_PWR
$Comp
L Device:R R15
U 1 1 6081EFED
P 5400 2350
F 0 "R15" V 5193 2350 50  0000 C CNN
F 1 "nf" V 5284 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5330 2350 50  0001 C CNN
F 3 "~" H 5400 2350 50  0001 C CNN
	1    5400 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2350 4800 2350
$Comp
L Device:R R13
U 1 1 60843C31
P 4650 2250
F 0 "R13" V 4857 2250 50  0000 C CNN
F 1 "nf" V 4766 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4580 2250 50  0001 C CNN
F 3 "~" H 4650 2250 50  0001 C CNN
	1    4650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 2250 4450 2250
$Comp
L CM4-pcie:RT9742GGJ5 U8
U 1 1 608893A9
P 6550 3150
F 0 "U8" H 6550 3517 50  0000 C CNN
F 1 "RT9742GGJ5" H 6550 3426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6550 3500 50  0001 C CNN
F 3 "https://www.richtek.com/assets/product_file/RT9742/DS9742-00.pdf" H 6500 3450 50  0001 C CNN
	1    6550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0130
U 1 1 6088AB27
P 5650 2950
F 0 "#PWR0130" H 5650 2800 50  0001 C CNN
F 1 "+3V3" H 5665 3123 50  0000 C CNN
F 2 "" H 5650 2950 50  0001 C CNN
F 3 "" H 5650 2950 50  0001 C CNN
	1    5650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6088B2F7
P 5500 3250
F 0 "R16" V 5707 3250 50  0000 C CNN
F 1 "12k" V 5616 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5430 3250 50  0001 C CNN
F 3 "~" H 5500 3250 50  0001 C CNN
	1    5500 3250
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 6088D1CA
P 6550 3600
F 0 "#PWR0131" H 6550 3350 50  0001 C CNN
F 1 "GND" H 6555 3427 50  0000 C CNN
F 2 "" H 6550 3600 50  0001 C CNN
F 3 "" H 6550 3600 50  0001 C CNN
	1    6550 3600
	1    0    0    -1  
$EndComp
Text Label 6150 3250 2    50   ~ 0
SD_PWR_ON
Wire Wire Line
	6150 3050 5650 3050
Wire Wire Line
	5650 3050 5650 2950
Wire Wire Line
	5650 3250 6150 3250
Wire Wire Line
	5650 3050 5250 3050
Wire Wire Line
	5250 3050 5250 3250
Wire Wire Line
	5250 3250 5350 3250
Connection ~ 5650 3050
Text Label 7350 3050 2    50   ~ 0
SD_PWR
Wire Wire Line
	6950 3050 7350 3050
Wire Wire Line
	6550 3450 6550 3600
NoConn ~ 6950 3250
NoConn ~ 3500 1700
NoConn ~ 3500 1900
NoConn ~ 3500 2100
NoConn ~ 3500 2200
NoConn ~ 1600 1800
Text Label 4350 3950 2    50   ~ 0
nEXTRST
Text GLabel 4350 3950 2    50   Input ~ 0
nEXTRST
Wire Wire Line
	4350 3950 3850 3950
$Comp
L 74xx:74HC04 U7
U 1 1 606E9D2A
P 3900 5700
F 0 "U7" H 3900 6017 50  0000 C CNN
F 1 "74HC04" H 3900 5926 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 3900 5700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3900 5700 50  0001 C CNN
	1    3900 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U7
U 2 1 606ED4F5
P 10400 4300
F 0 "U7" V 10446 4120 50  0000 R CNN
F 1 "74HC04" V 10355 4120 50  0000 R CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 10400 4300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 10400 4300 50  0001 C CNN
	2    10400 4300
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U7
U 3 1 606EE3DA
P 10400 3500
F 0 "U7" V 10446 3320 50  0000 R CNN
F 1 "74HC04" V 10355 3320 50  0000 R CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 10400 3500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 10400 3500 50  0001 C CNN
	3    10400 3500
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U7
U 4 1 606EF117
P 9700 3500
F 0 "U7" V 9746 3320 50  0000 R CNN
F 1 "74HC04" V 9655 3320 50  0000 R CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 9700 3500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9700 3500 50  0001 C CNN
	4    9700 3500
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U7
U 5 1 606EFE46
P 9700 4300
F 0 "U7" V 9746 4120 50  0000 R CNN
F 1 "74HC04" V 9655 4120 50  0000 R CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 9700 4300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9700 4300 50  0001 C CNN
	5    9700 4300
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U7
U 6 1 606F0F1D
P 6700 6300
F 0 "U7" H 6700 5983 50  0000 C CNN
F 1 "74HC04" H 6700 6074 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 6700 6300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6700 6300 50  0001 C CNN
	6    6700 6300
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC04 U7
U 7 1 606F1D84
P 8750 1850
F 0 "U7" H 8980 1896 50  0000 L CNN
F 1 "74HC04" H 8980 1805 50  0000 L CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 8750 1850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 8750 1850 50  0001 C CNN
	7    8750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CACA D2
U 1 1 606FF1B3
P 10050 2500
F 0 "D2" V 10096 2290 50  0000 R CNN
F 1 "LED_Dual_AACC" V 10005 2290 50  0000 R CNN
F 2 "cm4_5-1-9:DIAL_553-0112-20" H 10080 2500 50  0001 C CNN
F 3 "~" H 10080 2500 50  0001 C CNN
	1    10050 2500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 607007D7
P 5300 7650
F 0 "J8" V 5172 7362 50  0000 R CNN
F 1 "Conn_01x04" V 5263 7362 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 5300 7650 50  0001 C CNN
F 3 "~" H 5300 7650 50  0001 C CNN
	1    5300 7650
	0    -1   1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6070151A
P 5200 6850
F 0 "R17" H 5130 6896 50  0000 R CNN
F 1 "470R" H 5130 6805 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5130 6850 50  0001 C CNN
F 3 "~" H 5200 6850 50  0001 C CNN
	1    5200 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 60701E8D
P 5400 6850
F 0 "R18" H 5470 6896 50  0000 L CNN
F 1 "470R" H 5470 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5330 6850 50  0001 C CNN
F 3 "~" H 5400 6850 50  0001 C CNN
	1    5400 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 60739D33
P 9950 1850
F 0 "R20" H 9880 1896 50  0000 R CNN
F 1 "470R" H 9880 1805 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9880 1850 50  0001 C CNN
F 3 "~" H 9950 1850 50  0001 C CNN
	1    9950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 6073A21D
P 10150 1850
F 0 "R21" H 10220 1896 50  0000 L CNN
F 1 "470R" H 10220 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10080 1850 50  0001 C CNN
F 3 "~" H 10150 1850 50  0001 C CNN
	1    10150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7450 5300 7150
Wire Wire Line
	5300 7150 5500 7150
Wire Wire Line
	5500 7150 5500 7450
Wire Wire Line
	5400 7450 5400 7000
Wire Wire Line
	5200 7450 5200 7000
Wire Wire Line
	5400 6700 5400 6500
Wire Wire Line
	5200 5900 5200 6700
Wire Wire Line
	5400 6100 5400 5300
Wire Wire Line
	5400 5300 5300 5300
Wire Wire Line
	5200 5300 5200 5500
$Comp
L power:+3V3 #PWR0132
U 1 1 6077F520
P 5300 5200
F 0 "#PWR0132" H 5300 5050 50  0001 C CNN
F 1 "+3V3" H 5315 5373 50  0000 C CNN
F 2 "" H 5300 5200 50  0001 C CNN
F 3 "" H 5300 5200 50  0001 C CNN
	1    5300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5200 5300 5300
Connection ~ 5300 5300
Wire Wire Line
	5300 5300 5200 5300
Wire Wire Line
	4700 5700 4900 5700
Wire Wire Line
	9700 3800 9700 4000
Wire Wire Line
	10400 3800 10400 4000
Wire Wire Line
	9950 2800 9950 3000
Wire Wire Line
	9950 3000 9700 3000
Wire Wire Line
	9700 3000 9700 3200
Wire Wire Line
	10150 2800 10150 3000
Wire Wire Line
	10150 3000 10400 3000
Wire Wire Line
	10400 3000 10400 3200
Wire Wire Line
	9950 2200 9950 2000
Wire Wire Line
	10150 2000 10150 2200
Wire Wire Line
	9950 1700 9950 1500
Wire Wire Line
	9950 1500 10050 1500
Wire Wire Line
	10150 1500 10150 1700
Wire Wire Line
	10050 1500 10050 1400
Connection ~ 10050 1500
Wire Wire Line
	10050 1500 10150 1500
$Comp
L power:+3V3 #PWR0133
U 1 1 60871873
P 10050 1400
F 0 "#PWR0133" H 10050 1250 50  0001 C CNN
F 1 "+3V3" H 10065 1573 50  0000 C CNN
F 2 "" H 10050 1400 50  0001 C CNN
F 3 "" H 10050 1400 50  0001 C CNN
	1    10050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7150 6050 7150
Wire Wire Line
	6350 7150 6350 7550
Connection ~ 5500 7150
$Comp
L power:GND #PWR0134
U 1 1 60980121
P 6350 7550
F 0 "#PWR0134" H 6350 7300 50  0001 C CNN
F 1 "GND" H 6355 7377 50  0000 C CNN
F 2 "" H 6350 7550 50  0001 C CNN
F 3 "" H 6350 7550 50  0001 C CNN
	1    6350 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6300 6400 6300
$Comp
L Device:R R14
U 1 1 609ABE04
P 4700 5850
F 0 "R14" V 4907 5850 50  0000 C CNN
F 1 "1k" V 4816 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4630 5850 50  0001 C CNN
F 3 "~" H 4700 5850 50  0001 C CNN
	1    4700 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3450 4350 3450
Wire Wire Line
	4350 3600 3850 3600
Text Label 4350 3450 2    50   ~ 0
RPI_ACT_LED
Text Label 4350 3600 2    50   ~ 0
RPI_PWR_LED
Wire Wire Line
	9700 4600 9700 5100
Wire Wire Line
	10400 5100 10400 4600
Text Label 10400 5100 1    50   ~ 0
RPI_PWR_LED
Wire Wire Line
	3100 5700 3600 5700
Text Label 3100 5700 0    50   ~ 0
RPI_PWR_LED
Wire Wire Line
	7000 6300 7500 6300
Text Label 7500 6300 2    50   ~ 0
RPI_ACT_LED
$Comp
L Transistor_BJT:BC857 Q2
U 1 1 60B970A1
P 5500 6300
F 0 "Q2" H 5691 6254 50  0000 L CNN
F 1 "BC857" H 5691 6345 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 6225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 5500 6300 50  0001 L CNN
	1    5500 6300
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC857 Q1
U 1 1 60B97F6A
P 5100 5700
F 0 "Q1" H 5291 5654 50  0000 L CNN
F 1 "BC857" H 5291 5745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 5625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 5100 5700 50  0001 L CNN
	1    5100 5700
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 60BD1DE9
P 8750 2500
F 0 "#PWR0135" H 8750 2250 50  0001 C CNN
F 1 "GND" H 8755 2327 50  0000 C CNN
F 2 "" H 8750 2500 50  0001 C CNN
F 3 "" H 8750 2500 50  0001 C CNN
	1    8750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0136
U 1 1 60BD2791
P 8750 1200
F 0 "#PWR0136" H 8750 1050 50  0001 C CNN
F 1 "+3V3" H 8765 1373 50  0000 C CNN
F 2 "" H 8750 1200 50  0001 C CNN
F 3 "" H 8750 1200 50  0001 C CNN
	1    8750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1200 8750 1350
Wire Wire Line
	8750 2350 8750 2500
$Comp
L power:GND #PWR0137
U 1 1 60C0197A
P 7750 2500
F 0 "#PWR0137" H 7750 2250 50  0001 C CNN
F 1 "GND" H 7755 2327 50  0000 C CNN
F 2 "" H 7750 2500 50  0001 C CNN
F 3 "" H 7750 2500 50  0001 C CNN
	1    7750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2350 7750 2350
Wire Wire Line
	7750 2350 7750 2500
Text Label 9700 5100 1    50   ~ 0
RPI_ACT_LED
Wire Wire Line
	1950 4350 1100 4350
Wire Wire Line
	1950 4250 1100 4250
Wire Wire Line
	3850 3800 4350 3800
Wire Wire Line
	3850 4700 4350 4700
Wire Wire Line
	3850 4600 4350 4600
Wire Wire Line
	3850 4850 4350 4850
Wire Wire Line
	1950 3950 1100 3950
Wire Wire Line
	1950 4050 1100 4050
Wire Wire Line
	1100 3750 1950 3750
Wire Wire Line
	1100 3550 1950 3550
Wire Wire Line
	1100 3450 1950 3450
Wire Wire Line
	1100 3350 1950 3350
Text Label 1100 4250 0    50   ~ 0
AI1
Text Label 1100 4350 0    50   ~ 0
AI0
Text Label 4350 4700 2    50   ~ 0
SDA0
Text Label 4350 4600 2    50   ~ 0
SCL0
Text Label 1100 4050 0    50   ~ 0
GLOBAL_EN
Text Label 1100 3950 0    50   ~ 0
nRPIBOOT
Text Label 1100 3750 0    50   ~ 0
EEPROM_nWP
Text Label 1100 3350 0    50   ~ 0
WIRELESS_nDISABLE
Text Label 1100 3450 0    50   ~ 0
BLUETOOTH_nDISABLE
Text Label 1100 3550 0    50   ~ 0
CAM_GPIO
Text Label 4350 3800 2    50   ~ 0
RUN_PG
Text Label 4350 4850 2    50   ~ 0
COMPOSITE
Text GLabel 4350 4600 2    50   Input ~ 0
SCL0
Text GLabel 4350 4700 2    50   Input ~ 0
SDA0
Text GLabel 4350 3800 2    50   Input ~ 0
RUN_PG
Text GLabel 1100 4050 0    50   Input ~ 0
GLOBAL_EN
Text GLabel 1100 3550 0    50   Input ~ 0
CAM_GPIO
Text GLabel 1100 4250 0    50   Input ~ 0
AI1
Text GLabel 1100 4350 0    50   Input ~ 0
AI0
Text GLabel 4350 4850 2    50   Input ~ 0
COMPOSITE
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 60D548C7
P 2000 5650
F 0 "J11" H 2080 5692 50  0000 L CNN
F 1 "Conn_01x03" H 2080 5601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2000 5650 50  0001 C CNN
F 3 "~" H 2000 5650 50  0001 C CNN
	1    2000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5750 1800 5750
Wire Wire Line
	950  5550 1800 5550
Text Label 950  5550 0    50   ~ 0
WIRELESS_nDISABLE
Text Label 950  5750 0    50   ~ 0
BLUETOOTH_nDISABLE
$Comp
L power:GND #PWR0142
U 1 1 60D99B2D
P 800 5750
F 0 "#PWR0142" H 800 5500 50  0001 C CNN
F 1 "GND" H 805 5577 50  0000 C CNN
F 2 "" H 800 5750 50  0001 C CNN
F 3 "" H 800 5750 50  0001 C CNN
	1    800  5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5650 800  5650
Wire Wire Line
	800  5650 800  5750
$Comp
L Transistor_BJT:BC847 Q3
U 1 1 60DB1DB8
P 4600 6300
F 0 "Q3" H 4791 6346 50  0000 L CNN
F 1 "BC847" H 4791 6255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 6225 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 4600 6300 50  0001 L CNN
	1    4600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5700 4250 5700
$Comp
L Device:R R19
U 1 1 60703167
P 6050 6450
F 0 "R19" V 5843 6450 50  0000 C CNN
F 1 "1k" V 5934 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5980 6450 50  0001 C CNN
F 3 "~" H 6050 6450 50  0001 C CNN
	1    6050 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 6500 4700 7150
Wire Wire Line
	4700 7150 5300 7150
Connection ~ 5300 7150
$Comp
L Device:R R22
U 1 1 60DF479C
P 4250 6000
F 0 "R22" V 4457 6000 50  0000 C CNN
F 1 "1k" V 4366 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4180 6000 50  0001 C CNN
F 3 "~" H 4250 6000 50  0001 C CNN
	1    4250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6000 4700 6100
Wire Wire Line
	4250 6150 4250 6300
Wire Wire Line
	4250 6300 4400 6300
Wire Wire Line
	4250 5700 4250 5850
Connection ~ 6050 7150
Wire Wire Line
	6050 7150 6350 7150
Wire Wire Line
	6050 7100 6050 7150
$Comp
L Transistor_BJT:BC847 Q4
U 1 1 60DB6588
P 6150 6900
F 0 "Q4" H 6341 6946 50  0000 L CNN
F 1 "BC847" H 6341 6855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6350 6825 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 6150 6900 50  0001 L CNN
	1    6150 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 6300 6050 6300
Wire Wire Line
	6050 6600 6050 6700
$Comp
L Device:R R23
U 1 1 60E3126F
P 6350 6650
F 0 "R23" V 6143 6650 50  0000 C CNN
F 1 "1k" V 6234 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6280 6650 50  0001 C CNN
F 3 "~" H 6350 6650 50  0001 C CNN
	1    6350 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 6900 6350 6800
Wire Wire Line
	6350 6300 6350 6500
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J12
U 1 1 60EDEA00
P 1250 6300
F 0 "J12" H 1300 6517 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 1300 6426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 1250 6300 50  0001 C CNN
F 3 "~" H 1250 6300 50  0001 C CNN
	1    1250 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 60EE650F
P 800 6650
F 0 "#PWR0143" H 800 6400 50  0001 C CNN
F 1 "GND" H 805 6477 50  0000 C CNN
F 2 "" H 800 6650 50  0001 C CNN
F 3 "" H 800 6650 50  0001 C CNN
	1    800  6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6300 800  6300
Wire Wire Line
	1050 6400 800  6400
Wire Wire Line
	800  6300 800  6400
Connection ~ 800  6400
Wire Wire Line
	800  6400 800  6650
Wire Wire Line
	1550 6300 2050 6300
Wire Wire Line
	2050 6400 1550 6400
Text Label 2050 6300 2    50   ~ 0
nRPIBOOT
Text Label 2050 6400 2    50   ~ 0
EEPROM_nWP
Text Notes 900  6650 0    50   ~ 0
USB BOOT Jumper 1-2\nEEPROM Write Protect Jumper 3-4
$Comp
L Timer_RTC:PCF8563T U9
U 1 1 60FF4FE4
P 7600 4600
F 0 "U9" H 7600 5181 50  0000 C CNN
F 1 "PCF8563T" H 7600 5090 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7600 4600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PCF8563.pdf" H 7600 4600 50  0001 C CNN
	1    7600 4600
	1    0    0    -1  
$EndComp
Text Label 8400 4400 2    50   ~ 0
SCL0
Text Label 8400 4500 2    50   ~ 0
SDA0
Text Label 8400 4800 2    50   ~ 0
RTC_nINT
Wire Wire Line
	8000 4400 8400 4400
Text GLabel 8400 4400 2    50   Input ~ 0
SCL0
Text GLabel 8400 4500 2    50   Input ~ 0
SDA0
Wire Wire Line
	8000 4500 8400 4500
Wire Wire Line
	8400 4800 8000 4800
$Comp
L power:GND #PWR0147
U 1 1 610169F1
P 7600 5100
F 0 "#PWR0147" H 7600 4850 50  0001 C CNN
F 1 "GND" H 7605 4927 50  0000 C CNN
F 2 "" H 7600 5100 50  0001 C CNN
F 3 "" H 7600 5100 50  0001 C CNN
	1    7600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5000 7600 5100
$Comp
L power:+3V3 #PWR0148
U 1 1 6101B7F3
P 7150 3800
F 0 "#PWR0148" H 7150 3650 50  0001 C CNN
F 1 "+3V3" H 7165 3973 50  0000 C CNN
F 2 "" H 7150 3800 50  0001 C CNN
F 3 "" H 7150 3800 50  0001 C CNN
	1    7150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4400 6650 4400
Wire Wire Line
	7200 4800 6650 4800
$Comp
L Device:Crystal Y2
U 1 1 6102D409
P 6650 4600
F 0 "Y2" V 6604 4731 50  0000 L CNN
F 1 "Crystal" V 6695 4731 50  0000 L CNN
F 2 "Crystal:Crystal_Round_D1.5mm_Vertical" H 6650 4600 50  0001 C CNN
F 3 "~" H 6650 4600 50  0001 C CNN
F 4 "ECS-.327-8-14X" V 6650 4600 50  0001 C CNN "Feld4"
F 5 "CRYSTAL 32.7680KHZ 8PF TH" V 6650 4600 50  0001 C CNN "Feld5"
	1    6650 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 4400 6650 4450
Wire Wire Line
	6650 4750 6650 4800
Text GLabel 8400 4800 2    50   Input ~ 0
RTC_nINT
Text GLabel 8400 4700 2    50   Input ~ 0
RTC_CLK_O
Text Label 8400 4700 2    50   ~ 0
RTC_CLK_O
Wire Wire Line
	8400 4700 8000 4700
$Comp
L Connector_Generic:Conn_01x03 J17
U 1 1 61095CE7
P 1950 7100
F 0 "J17" H 2030 7142 50  0000 L CNN
F 1 "Conn_01x03" H 2030 7051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1950 7100 50  0001 C CNN
F 3 "~" H 1950 7100 50  0001 C CNN
	1    1950 7100
	1    0    0    -1  
$EndComp
Text Label 1150 7000 0    50   ~ 0
ETH_SYNC_IN
Text Label 1150 7100 0    50   ~ 0
ETH_SYNC_OUT
$Comp
L power:GND #PWR0149
U 1 1 610B1EBC
P 800 7300
F 0 "#PWR0149" H 800 7050 50  0001 C CNN
F 1 "GND" H 805 7127 50  0000 C CNN
F 2 "" H 800 7300 50  0001 C CNN
F 3 "" H 800 7300 50  0001 C CNN
	1    800  7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  7300 800  7200
Wire Wire Line
	800  7200 1750 7200
Wire Wire Line
	1750 7100 1150 7100
Wire Wire Line
	1150 7000 1750 7000
Text GLabel 1150 7100 0    50   Input ~ 0
ETH_SYNC_OUT
Text GLabel 1150 7000 0    50   Input ~ 0
ETH_SYNC_IN
$Comp
L Device:Battery_Cell BT?
U 1 1 607864A8
P 8400 5600
F 0 "BT?" H 8518 5696 50  0000 L CNN
F 1 "Battery_Cell" H 8518 5605 50  0000 L CNN
F 2 "" V 8400 5660 50  0001 C CNN
F 3 "~" V 8400 5660 50  0001 C CNN
	1    8400 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_ACom_KAK D?
U 1 1 6078B613
P 7600 3900
F 0 "D?" H 7600 4117 50  0000 C CNN
F 1 "D_Schottky_x2_ACom_KAK" H 7600 4026 50  0000 C CNN
F 2 "" H 7600 3900 50  0001 C CNN
F 3 "~" H 7600 3900 50  0001 C CNN
	1    7600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3900 7150 3900
Wire Wire Line
	7150 3900 7150 3800
Wire Wire Line
	7900 3900 8100 3900
Wire Wire Line
	8100 3900 8100 3800
$Comp
L power:+BATT #PWR?
U 1 1 60819D32
P 8400 5250
F 0 "#PWR?" H 8400 5100 50  0001 C CNN
F 1 "+BATT" H 8415 5423 50  0000 C CNN
F 2 "" H 8400 5250 50  0001 C CNN
F 3 "" H 8400 5250 50  0001 C CNN
	1    8400 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6081A730
P 8400 5850
F 0 "#PWR?" H 8400 5600 50  0001 C CNN
F 1 "GND" H 8405 5677 50  0000 C CNN
F 2 "" H 8400 5850 50  0001 C CNN
F 3 "" H 8400 5850 50  0001 C CNN
	1    8400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5250 8400 5400
Wire Wire Line
	8400 5850 8400 5700
Wire Wire Line
	7600 4200 7600 4100
$Comp
L Device:D_Schottky D?
U 1 1 6083C8F8
P 8350 4100
F 0 "D?" H 8350 4317 50  0000 C CNN
F 1 "D_Schottky" H 8350 4226 50  0000 C CNN
F 2 "" H 8350 4100 50  0001 C CNN
F 3 "~" H 8350 4100 50  0001 C CNN
	1    8350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4100 8700 4100
Wire Wire Line
	8700 4100 8700 4000
$Comp
L power:+BATT #PWR?
U 1 1 60848723
P 8700 4000
F 0 "#PWR?" H 8700 3850 50  0001 C CNN
F 1 "+BATT" H 8715 4173 50  0000 C CNN
F 2 "" H 8700 4000 50  0001 C CNN
F 3 "" H 8700 4000 50  0001 C CNN
	1    8700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4100 7600 4100
Connection ~ 7600 4100
$Comp
L power:+3.3VA #PWR?
U 1 1 6085A474
P 8100 3800
F 0 "#PWR?" H 8100 3650 50  0001 C CNN
F 1 "+3.3VA" H 8115 3973 50  0000 C CNN
F 2 "" H 8100 3800 50  0001 C CNN
F 3 "" H 8100 3800 50  0001 C CNN
	1    8100 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
