EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Raspberry_Pi_Compute_Module_4:Compute_Module_4_Functional U1
U 2 1 607108D1
P 1550 1400
F 0 "U1" H 2250 1687 60  0000 C CNN
F 1 "Compute_Module_4_Functional" H 2250 1581 60  0000 C CNN
F 2 "RPi_Compute_Module_4:Raspberry-Pi-4-Compute-Module" H 1750 1450 60  0001 L CNN
F 3 "" H 1750 1250 60  0001 L CNN
	2    1550 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Raspberry_Pi_2_3 J10
U 1 1 60714C48
P 5950 2550
F 0 "J10" H 5950 4031 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 5950 3940 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 5950 2550 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 5950 2550 50  0001 C CNN
	1    5950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3850 5550 4100
Wire Wire Line
	5550 4100 5650 4100
Wire Wire Line
	6250 4100 6250 3850
Wire Wire Line
	5650 3850 5650 4100
Connection ~ 5650 4100
Wire Wire Line
	5650 4100 5750 4100
Wire Wire Line
	5750 3850 5750 4100
Connection ~ 5750 4100
Wire Wire Line
	5750 4100 5850 4100
Wire Wire Line
	5850 3850 5850 4100
Connection ~ 5850 4100
Wire Wire Line
	5850 4100 5900 4100
Wire Wire Line
	5950 3850 5950 4100
Connection ~ 5950 4100
Wire Wire Line
	5950 4100 6050 4100
Wire Wire Line
	6050 3850 6050 4100
Connection ~ 6050 4100
Wire Wire Line
	6050 4100 6150 4100
Wire Wire Line
	6150 3850 6150 4100
Connection ~ 6150 4100
Wire Wire Line
	6150 4100 6250 4100
Wire Wire Line
	5900 4100 5900 4350
Connection ~ 5900 4100
Wire Wire Line
	5900 4100 5950 4100
Wire Wire Line
	5750 1250 5750 1050
Wire Wire Line
	5750 1050 5800 1050
Wire Wire Line
	5850 1050 5850 1250
Wire Wire Line
	6050 1250 6050 1050
Wire Wire Line
	6050 1050 6100 1050
Wire Wire Line
	6150 1050 6150 1250
Wire Wire Line
	6100 1050 6100 900 
Connection ~ 6100 1050
Wire Wire Line
	6100 1050 6150 1050
Wire Wire Line
	5800 1050 5800 900 
Connection ~ 5800 1050
Wire Wire Line
	5800 1050 5850 1050
$Comp
L power:+5V #PWR0138
U 1 1 6071D754
P 5800 900
F 0 "#PWR0138" H 5800 750 50  0001 C CNN
F 1 "+5V" H 5815 1073 50  0000 C CNN
F 2 "" H 5800 900 50  0001 C CNN
F 3 "" H 5800 900 50  0001 C CNN
	1    5800 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0139
U 1 1 6071E2BC
P 6100 900
F 0 "#PWR0139" H 6100 750 50  0001 C CNN
F 1 "+3V3" H 6115 1073 50  0000 C CNN
F 2 "" H 6100 900 50  0001 C CNN
F 3 "" H 6100 900 50  0001 C CNN
	1    6100 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 6071EA49
P 5900 4350
F 0 "#PWR0140" H 5900 4100 50  0001 C CNN
F 1 "GND" H 5905 4177 50  0000 C CNN
F 2 "" H 5900 4350 50  0001 C CNN
F 3 "" H 5900 4350 50  0001 C CNN
	1    5900 4350
	1    0    0    -1  
$EndComp
Text Label 7100 1950 2    50   ~ 0
GPIO2
Text Label 7100 2050 2    50   ~ 0
GPIO3
Text Label 7100 2250 2    50   ~ 0
GPIO4
Text Label 7100 2350 2    50   ~ 0
GPIO5
Text Label 7100 2450 2    50   ~ 0
GPIO6
Text Label 7100 2650 2    50   ~ 0
GPIO7
Text Label 7100 2750 2    50   ~ 0
GPIO8
Text Label 7100 2850 2    50   ~ 0
GPIO9
Text Label 7100 2950 2    50   ~ 0
GPIO10
Text Label 7100 3050 2    50   ~ 0
GPIO11
Text Label 7100 3250 2    50   ~ 0
GPIO12
Text Label 7100 3350 2    50   ~ 0
GPIO13
Text Label 4800 1650 0    50   ~ 0
GPIO14
Text Label 4800 1750 0    50   ~ 0
GPIO15
Text Label 4800 1950 0    50   ~ 0
GPIO16
Text Label 4800 2050 0    50   ~ 0
GPIO17
Text Label 4800 2150 0    50   ~ 0
GPIO18
Text Label 4800 2350 0    50   ~ 0
GPIO19
Text Label 4800 2450 0    50   ~ 0
GPIO20
Text Label 4800 2550 0    50   ~ 0
GPIO21
Text Label 4800 2750 0    50   ~ 0
GPIO22
Text Label 4800 2850 0    50   ~ 0
GPIO23
Text Label 4800 2950 0    50   ~ 0
GPIO24
Text Label 4800 3050 0    50   ~ 0
GPIO25
Text Label 4800 3150 0    50   ~ 0
GPIO26
Text Label 4800 3250 0    50   ~ 0
GPIO27
Text Label 7100 1750 2    50   ~ 0
ID_SC
Text Label 7100 1650 2    50   ~ 0
ID_SD
Wire Wire Line
	4800 1650 5150 1650
Wire Wire Line
	4800 1750 5150 1750
Wire Wire Line
	4800 1950 5150 1950
Wire Wire Line
	4800 2050 5150 2050
Wire Wire Line
	4800 2150 5150 2150
Wire Wire Line
	4800 2350 5150 2350
Wire Wire Line
	4800 2450 5150 2450
Wire Wire Line
	4800 2550 5150 2550
Wire Wire Line
	4800 2750 5150 2750
Wire Wire Line
	4800 2850 5150 2850
Wire Wire Line
	4800 2950 5150 2950
Wire Wire Line
	4800 3050 5150 3050
Wire Wire Line
	4800 3150 5150 3150
Wire Wire Line
	4800 3250 5150 3250
Wire Wire Line
	6750 1650 7100 1650
Wire Wire Line
	6750 1750 7100 1750
Wire Wire Line
	6750 1950 7100 1950
Wire Wire Line
	6750 2050 7100 2050
Wire Wire Line
	6750 2250 7100 2250
Wire Wire Line
	6750 2350 7100 2350
Wire Wire Line
	6750 2450 7100 2450
Wire Wire Line
	6750 2650 7100 2650
Wire Wire Line
	6750 2750 7100 2750
Wire Wire Line
	6750 2850 7100 2850
Wire Wire Line
	6750 2950 7100 2950
Wire Wire Line
	6750 3050 7100 3050
Wire Wire Line
	6750 3250 7100 3250
Wire Wire Line
	6750 3350 7100 3350
Text Label 3300 4000 2    50   ~ 0
GPIO2
Text Label 3300 4100 2    50   ~ 0
GPIO3
Text Label 3300 3800 2    50   ~ 0
GPIO4
Text Label 3300 2200 2    50   ~ 0
GPIO5
Text Label 3300 2000 2    50   ~ 0
GPIO6
Text Label 3300 2500 2    50   ~ 0
GPIO7
Text Label 3300 2700 2    50   ~ 0
GPIO8
Text Label 3300 2800 2    50   ~ 0
GPIO9
Text Label 3300 3000 2    50   ~ 0
GPIO10
Text Label 3300 2600 2    50   ~ 0
GPIO11
Text Label 3300 2100 2    50   ~ 0
GPIO12
Text Label 3300 1800 2    50   ~ 0
GPIO13
Text Label 3300 2400 2    50   ~ 0
ID_SC
Text Label 3300 2300 2    50   ~ 0
ID_SD
Wire Wire Line
	2950 2300 3300 2300
Wire Wire Line
	2950 2400 3300 2400
Wire Wire Line
	2950 4000 3300 4000
Wire Wire Line
	2950 4100 3300 4100
Wire Wire Line
	2950 3800 3300 3800
Wire Wire Line
	2950 2200 3300 2200
Wire Wire Line
	2950 2000 3300 2000
Wire Wire Line
	2950 2500 3300 2500
Wire Wire Line
	2950 2700 3300 2700
Wire Wire Line
	2950 2800 3300 2800
Wire Wire Line
	2950 3000 3300 3000
Wire Wire Line
	2950 2600 3300 2600
Wire Wire Line
	2950 2100 3300 2100
Wire Wire Line
	2950 1800 3300 1800
Text Label 3300 3900 2    50   ~ 0
GPIO14
Text Label 3300 3700 2    50   ~ 0
GPIO15
Text Label 3300 1900 2    50   ~ 0
GPIO16
Text Label 3300 3600 2    50   ~ 0
GPIO17
Text Label 3300 3500 2    50   ~ 0
GPIO18
Text Label 3300 1600 2    50   ~ 0
GPIO19
Text Label 3300 1700 2    50   ~ 0
GPIO20
Text Label 3300 1500 2    50   ~ 0
GPIO21
Text Label 3300 3200 2    50   ~ 0
GPIO22
Text Label 3300 3300 2    50   ~ 0
GPIO23
Text Label 3300 3100 2    50   ~ 0
GPIO24
Text Label 3300 2900 2    50   ~ 0
GPIO25
Text Label 3300 1400 2    50   ~ 0
GPIO26
Text Label 3300 3400 2    50   ~ 0
GPIO27
Wire Wire Line
	3300 3900 2950 3900
Wire Wire Line
	3300 3700 2950 3700
Wire Wire Line
	3300 1900 2950 1900
Wire Wire Line
	3300 3600 2950 3600
Wire Wire Line
	3300 3500 2950 3500
Wire Wire Line
	3300 1600 2950 1600
Wire Wire Line
	3300 1700 2950 1700
Wire Wire Line
	3300 1500 2950 1500
Wire Wire Line
	3300 3200 2950 3200
Wire Wire Line
	3300 3300 2950 3300
Wire Wire Line
	3300 3100 2950 3100
Wire Wire Line
	3300 2900 2950 2900
Wire Wire Line
	3300 1400 2950 1400
Wire Wire Line
	3300 3400 2950 3400
$Comp
L power:+3V3 #PWR0141
U 1 1 60934BC8
P 1300 2400
F 0 "#PWR0141" H 1300 2250 50  0001 C CNN
F 1 "+3V3" H 1315 2573 50  0000 C CNN
F 2 "" H 1300 2400 50  0001 C CNN
F 3 "" H 1300 2400 50  0001 C CNN
	1    1300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2700 1300 2700
Wire Wire Line
	1300 2700 1300 2400
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 60F84289
P 8750 950
F 0 "J13" H 8830 942 50  0000 L CNN
F 1 "Conn_01x02" H 8830 851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8750 950 50  0001 C CNN
F 3 "~" H 8750 950 50  0001 C CNN
	1    8750 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J14
U 1 1 60F84D11
P 8750 1550
F 0 "J14" H 8830 1592 50  0000 L CNN
F 1 "Conn_01x03" H 8830 1501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8750 1550 50  0001 C CNN
F 3 "~" H 8750 1550 50  0001 C CNN
	1    8750 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J15
U 1 1 60F8575C
P 8750 2150
F 0 "J15" H 8830 2192 50  0000 L CNN
F 1 "Conn_01x03" H 8830 2101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8750 2150 50  0001 C CNN
F 3 "~" H 8750 2150 50  0001 C CNN
	1    8750 2150
	1    0    0    -1  
$EndComp
Text Label 8050 1450 0    50   ~ 0
AI0
Text Label 8050 1550 0    50   ~ 0
AI1
Text Label 8050 950  0    50   ~ 0
COMPOSITE
Text Label 8050 2050 0    50   ~ 0
RUN_PG
Text Label 8050 2150 0    50   ~ 0
GLOBAL_EN
Text GLabel 8050 1450 0    50   Input ~ 0
AI0
Text GLabel 8050 1550 0    50   Input ~ 0
AI1
Text GLabel 8050 950  0    50   Input ~ 0
COMPOSITE
Text GLabel 8050 2150 0    50   Input ~ 0
GLOBAL_EN
Text GLabel 8050 2050 0    50   Input ~ 0
RUN_PG
Wire Wire Line
	8050 950  8550 950 
Wire Wire Line
	8050 1450 8550 1450
Wire Wire Line
	8550 1550 8050 1550
Wire Wire Line
	8050 2050 8550 2050
Wire Wire Line
	8550 2150 8050 2150
$Comp
L power:GND #PWR0144
U 1 1 60F9FFFF
P 8450 1150
F 0 "#PWR0144" H 8450 900 50  0001 C CNN
F 1 "GND" H 8455 977 50  0000 C CNN
F 2 "" H 8450 1150 50  0001 C CNN
F 3 "" H 8450 1150 50  0001 C CNN
	1    8450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 60FA0684
P 8450 1750
F 0 "#PWR0145" H 8450 1500 50  0001 C CNN
F 1 "GND" H 8455 1577 50  0000 C CNN
F 2 "" H 8450 1750 50  0001 C CNN
F 3 "" H 8450 1750 50  0001 C CNN
	1    8450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 60FA0CF4
P 8450 2350
F 0 "#PWR0146" H 8450 2100 50  0001 C CNN
F 1 "GND" H 8455 2177 50  0000 C CNN
F 2 "" H 8450 2350 50  0001 C CNN
F 3 "" H 8450 2350 50  0001 C CNN
	1    8450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1050 8450 1050
Wire Wire Line
	8450 1050 8450 1150
Wire Wire Line
	8450 1750 8450 1650
Wire Wire Line
	8450 1650 8550 1650
Wire Wire Line
	8450 2350 8450 2250
Wire Wire Line
	8450 2250 8550 2250
$Comp
L Connector_Generic:Conn_01x03 J16
U 1 1 6104E13F
P 8750 2750
F 0 "J16" H 8830 2792 50  0000 L CNN
F 1 "Conn_01x03" H 8830 2701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8750 2750 50  0001 C CNN
F 3 "~" H 8750 2750 50  0001 C CNN
	1    8750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2650 8550 2650
Wire Wire Line
	8550 2750 8050 2750
$Comp
L power:GND #PWR01
U 1 1 6104E248
P 8450 2950
F 0 "#PWR01" H 8450 2700 50  0001 C CNN
F 1 "GND" H 8455 2777 50  0000 C CNN
F 2 "" H 8450 2950 50  0001 C CNN
F 3 "" H 8450 2950 50  0001 C CNN
	1    8450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2950 8450 2850
Wire Wire Line
	8450 2850 8550 2850
Text Label 8050 2650 0    50   ~ 0
RTC_CLK_O
Text Label 8050 2750 0    50   ~ 0
RTC_nINT
Text GLabel 8050 2650 0    50   Input ~ 0
RTC_CLK_O
Text GLabel 8050 2750 0    50   Input ~ 0
RTC_nINT
Text GLabel 1600 4850 0    50   Input ~ 0
I2S_A_OSCK
Text GLabel 1600 5000 0    50   Input ~ 0
I2S_A_SCK
Text GLabel 1600 5150 0    50   Input ~ 0
I2S_A_SD
Text GLabel 1600 5300 0    50   Input ~ 0
I2S_A_WFS
Text Label 1950 5150 2    50   ~ 0
GPIO18
Text Label 1950 5000 2    50   ~ 0
GPIO19
Text Label 1950 5300 2    50   ~ 0
GPIO20
Wire Wire Line
	1950 5150 1600 5150
Wire Wire Line
	1950 5000 1600 5000
Wire Wire Line
	1950 5300 1600 5300
$Comp
L Connector_Generic:Conn_01x01 J19
U 1 1 6073A645
P 2150 4850
F 0 "J19" H 2230 4892 50  0000 L CNN
F 1 "Conn_01x01" H 2230 4801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2150 4850 50  0001 C CNN
F 3 "~" H 2150 4850 50  0001 C CNN
	1    2150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4850 1600 4850
$EndSCHEMATC
