EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CM4-pcie:AP64501SP-13 U11
U 1 1 607847C6
P 3200 2350
F 0 "U11" H 3200 3017 50  0000 C CNN
F 1 "AP64501SP-13" H 3200 2926 50  0000 C CNN
F 2 "Package_SO:Diodes_SO-8EP" H 3850 1800 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP6502.pdf" H 3200 2500 50  0001 C CNN
	1    3200 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 6078694A
P 2200 2550
F 0 "C28" H 2315 2596 50  0000 L CNN
F 1 "10µ" H 2315 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2238 2400 50  0001 C CNN
F 3 "~" H 2200 2550 50  0001 C CNN
	1    2200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 60786F34
P 1900 2550
F 0 "C27" H 2015 2596 50  0000 L CNN
F 1 "10µ" H 2015 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1938 2400 50  0001 C CNN
F 3 "~" H 1900 2550 50  0001 C CNN
	1    1900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 60787056
P 1600 2550
F 0 "C26" H 1715 2596 50  0000 L CNN
F 1 "10µ" H 1715 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1638 2400 50  0001 C CNN
F 3 "~" H 1600 2550 50  0001 C CNN
	1    1600 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 60787186
P 1300 2550
F 0 "C25" H 1415 2596 50  0000 L CNN
F 1 "10µ" H 1415 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1338 2400 50  0001 C CNN
F 3 "~" H 1300 2550 50  0001 C CNN
	1    1300 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 607872B2
P 1000 2550
F 0 "C24" H 1115 2596 50  0000 L CNN
F 1 "10µ" H 1115 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1038 2400 50  0001 C CNN
F 3 "~" H 1000 2550 50  0001 C CNN
	1    1000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 60787452
P 700 2550
F 0 "C23" H 815 2596 50  0000 L CNN
F 1 "10µ" H 815 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 738 2400 50  0001 C CNN
F 3 "~" H 700 2550 50  0001 C CNN
	1    700  2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 607875AC
P 2450 1800
F 0 "C29" H 2565 1846 50  0000 L CNN
F 1 "100n" H 2565 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2488 1650 50  0001 C CNN
F 3 "~" H 2450 1800 50  0001 C CNN
	1    2450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 60788107
P 2500 2950
F 0 "C30" H 2615 2996 50  0000 L CNN
F 1 "100n" H 2615 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2538 2800 50  0001 C CNN
F 3 "~" H 2500 2950 50  0001 C CNN
	1    2500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 60789F5A
P 4650 3350
F 0 "C32" H 4765 3396 50  0000 L CNN
F 1 "1.2nF" H 4765 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4688 3200 50  0001 C CNN
F 3 "~" H 4650 3350 50  0001 C CNN
	1    4650 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 6078A3CF
P 5300 2350
F 0 "C33" H 5415 2396 50  0000 L CNN
F 1 "nf" H 5415 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5338 2200 50  0001 C CNN
F 3 "~" H 5300 2350 50  0001 C CNN
	1    5300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 6078B359
P 5700 2350
F 0 "C34" H 5815 2396 50  0000 L CNN
F 1 "10µ" H 5815 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5738 2200 50  0001 C CNN
F 3 "~" H 5700 2350 50  0001 C CNN
	1    5700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 6078B654
P 6000 2350
F 0 "C35" H 6115 2396 50  0000 L CNN
F 1 "10µ" H 6115 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6038 2200 50  0001 C CNN
F 3 "~" H 6000 2350 50  0001 C CNN
	1    6000 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 6078B9F4
P 6350 2350
F 0 "C36" H 6465 2396 50  0000 L CNN
F 1 "10µ" H 6465 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6388 2200 50  0001 C CNN
F 3 "~" H 6350 2350 50  0001 C CNN
	1    6350 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C38
U 1 1 6078C6E5
P 7050 2350
F 0 "C38" H 7168 2396 50  0000 L CNN
F 1 "100µF" H 7168 2305 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4_Nichicon" H 7088 2200 50  0001 C CNN
F 3 "~" H 7050 2350 50  0001 C CNN
	1    7050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 6078EAC5
P 2850 1600
F 0 "R25" V 2643 1600 50  0000 C CNN
F 1 "10R" V 2734 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 1600 50  0001 C CNN
F 3 "~" H 2850 1600 50  0001 C CNN
	1    2850 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 6078F3DC
P 4650 2900
F 0 "R26" H 4580 2854 50  0000 R CNN
F 1 "20k" H 4580 2945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4580 2900 50  0001 C CNN
F 3 "~" H 4650 2900 50  0001 C CNN
	1    4650 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 6079008D
P 5000 2350
F 0 "R27" H 4930 2304 50  0000 R CNN
F 1 "10k" H 4930 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 2350 50  0001 C CNN
F 3 "~" H 5000 2350 50  0001 C CNN
	1    5000 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 60790440
P 5000 3400
F 0 "R28" H 4930 3354 50  0000 R CNN
F 1 "2k2" H 4930 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 3400 50  0001 C CNN
F 3 "~" H 5000 3400 50  0001 C CNN
	1    5000 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:L L1
U 1 1 60794961
P 4400 2050
F 0 "L1" V 4590 2050 50  0000 C CNN
F 1 "3.6µH WE7447797360" V 4499 2050 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_WE-PDF_Handsoldering" H 4400 2050 50  0001 C CNN
F 3 "~" H 4400 2050 50  0001 C CNN
F 4 "WE 7447797360" V 4400 2050 50  0001 C CNN "Field4"
	1    4400 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	700  2250 1000 2250
Wire Wire Line
	2200 2250 2200 2400
Wire Wire Line
	700  2250 700  2400
Wire Wire Line
	1900 2400 1900 2250
Connection ~ 1900 2250
Wire Wire Line
	1900 2250 2200 2250
Wire Wire Line
	1600 2400 1600 2250
Connection ~ 1600 2250
Wire Wire Line
	1600 2250 1900 2250
Wire Wire Line
	1300 2250 1300 2400
Connection ~ 1300 2250
Wire Wire Line
	1300 2250 1600 2250
Wire Wire Line
	1000 2400 1000 2250
Connection ~ 1000 2250
Wire Wire Line
	1000 2250 1300 2250
Wire Wire Line
	2200 2250 2500 2250
Connection ~ 2200 2250
Wire Wire Line
	2200 2700 2200 3650
Wire Wire Line
	2200 3650 1900 3650
Wire Wire Line
	700  3650 700  2700
Wire Wire Line
	1000 2700 1000 3650
Connection ~ 1000 3650
Wire Wire Line
	1000 3650 700  3650
Wire Wire Line
	1300 2700 1300 3650
Connection ~ 1300 3650
Wire Wire Line
	1300 3650 1000 3650
Wire Wire Line
	1600 2700 1600 3650
Connection ~ 1600 3650
Wire Wire Line
	1600 3650 1300 3650
Wire Wire Line
	1900 2700 1900 3650
Connection ~ 1900 3650
Wire Wire Line
	1900 3650 1600 3650
Wire Wire Line
	2750 2050 2450 2050
Wire Wire Line
	2450 2050 2450 1950
Wire Wire Line
	2450 1650 2450 1600
Wire Wire Line
	2450 1600 2700 1600
Wire Wire Line
	3000 1600 3850 1600
Wire Wire Line
	3850 1600 3850 2050
Wire Wire Line
	3850 2050 3650 2050
Wire Wire Line
	4250 2050 3850 2050
Connection ~ 3850 2050
Wire Wire Line
	2750 2450 2500 2450
Wire Wire Line
	2500 2450 2500 2250
Connection ~ 2500 2250
Wire Wire Line
	2500 2250 2750 2250
Wire Wire Line
	2750 2650 2500 2650
Wire Wire Line
	2500 2650 2500 2800
Connection ~ 2200 3650
Wire Wire Line
	2200 3650 2500 3650
Wire Wire Line
	2500 3650 2500 3100
Wire Wire Line
	2500 3650 3200 3650
Wire Wire Line
	3200 3650 3200 2850
Connection ~ 2500 3650
Wire Wire Line
	3200 3650 3900 3650
Wire Wire Line
	3900 3650 3900 2250
Wire Wire Line
	3900 2250 3650 2250
Connection ~ 3200 3650
Wire Wire Line
	3900 3650 4200 3650
Connection ~ 3900 3650
Wire Wire Line
	4650 3200 4650 3050
Wire Wire Line
	4650 2750 4650 2450
Wire Wire Line
	4650 3500 4650 3650
Wire Wire Line
	4650 3650 4200 3650
Connection ~ 4200 3650
Wire Wire Line
	4650 3650 5000 3650
Connection ~ 4650 3650
Wire Wire Line
	5000 2650 5000 3250
Wire Wire Line
	5000 3650 5000 3550
Wire Wire Line
	5000 2200 5000 2050
Wire Wire Line
	5000 2050 4550 2050
Wire Wire Line
	5300 2200 5300 2050
Wire Wire Line
	5300 2050 5000 2050
Connection ~ 5000 2050
Wire Wire Line
	5000 2500 5000 2650
Connection ~ 5000 2650
Wire Wire Line
	5000 2650 5300 2650
Wire Wire Line
	5300 2650 5300 2500
Wire Wire Line
	5000 3650 5700 3650
Wire Wire Line
	7050 3650 7050 2500
Connection ~ 5000 3650
Connection ~ 5300 2050
Wire Wire Line
	5700 2200 5700 2050
Connection ~ 5700 2050
Wire Wire Line
	5700 2050 5300 2050
Wire Wire Line
	6350 2050 6350 2200
Wire Wire Line
	5700 2050 6000 2050
Connection ~ 6350 2050
Wire Wire Line
	6350 2050 6700 2050
Wire Wire Line
	6000 2200 6000 2050
Connection ~ 6000 2050
Wire Wire Line
	6000 2050 6350 2050
Wire Wire Line
	6700 2200 6700 2050
Connection ~ 6700 2050
Wire Wire Line
	6700 2050 7050 2050
Wire Wire Line
	5700 2500 5700 3650
Connection ~ 5700 3650
Wire Wire Line
	5700 3650 6000 3650
Wire Wire Line
	6000 2500 6000 3650
Connection ~ 6000 3650
Wire Wire Line
	6000 3650 6350 3650
Wire Wire Line
	6350 2500 6350 3650
Connection ~ 6350 3650
Wire Wire Line
	6350 3650 6700 3650
Wire Wire Line
	6700 2500 6700 3650
Connection ~ 6700 3650
Wire Wire Line
	6700 3650 7050 3650
Wire Wire Line
	4200 3150 4200 3650
$Comp
L Device:C C31
U 1 1 60789737
P 4200 3000
F 0 "C31" H 4315 3046 50  0000 L CNN
F 1 "nf" H 4315 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4238 2850 50  0001 C CNN
F 3 "~" H 4200 3000 50  0001 C CNN
	1    4200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2450 4200 2450
Wire Wire Line
	3650 2650 5000 2650
Wire Wire Line
	4200 2850 4200 2450
Connection ~ 4200 2450
Wire Wire Line
	4200 2450 4650 2450
$Comp
L Device:C C37
U 1 1 6078C006
P 6700 2350
F 0 "C37" H 6815 2396 50  0000 L CNN
F 1 "10µ" H 6815 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6738 2200 50  0001 C CNN
F 3 "~" H 6700 2350 50  0001 C CNN
	1    6700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2200 7050 2050
$Comp
L power:+5V #PWR0151
U 1 1 60811207
P 7050 1950
F 0 "#PWR0151" H 7050 1800 50  0001 C CNN
F 1 "+5V" H 7065 2123 50  0000 C CNN
F 2 "" H 7050 1950 50  0001 C CNN
F 3 "" H 7050 1950 50  0001 C CNN
	1    7050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0152
U 1 1 6081287A
P 700 2100
F 0 "#PWR0152" H 700 1950 50  0001 C CNN
F 1 "+12V" H 715 2273 50  0000 C CNN
F 2 "" H 700 2100 50  0001 C CNN
F 3 "" H 700 2100 50  0001 C CNN
	1    700  2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1950 7050 2050
Connection ~ 7050 2050
Wire Wire Line
	700  2100 700  2250
Connection ~ 700  2250
Wire Notes Line
	7450 3950 7450 1500
Wire Notes Line
	550  1500 550  3950
Text Notes 550  3950 0    50   ~ 0
5V 3A PSU like on the official CM4 IO-Carrier Board
$Comp
L power:GND #PWR0153
U 1 1 608F6B9A
P 3200 3750
F 0 "#PWR0153" H 3200 3500 50  0001 C CNN
F 1 "GND" H 3205 3577 50  0000 C CNN
F 2 "" H 3200 3750 50  0001 C CNN
F 3 "" H 3200 3750 50  0001 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3750 3200 3650
$Comp
L power:+1V2 #PWR021
U 1 1 60BA1A1A
P 9050 1900
F 0 "#PWR021" H 9050 1750 50  0001 C CNN
F 1 "+1V2" V 9065 2073 50  0000 C CNN
F 2 "" H 9050 1900 50  0001 C CNN
F 3 "" H 9050 1900 50  0001 C CNN
	1    9050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR017
U 1 1 60BA2322
P 7600 1900
F 0 "#PWR017" H 7600 1750 50  0001 C CNN
F 1 "+3V3" V 7615 2073 50  0000 C CNN
F 2 "" H 7600 1900 50  0001 C CNN
F 3 "" H 7600 1900 50  0001 C CNN
	1    7600 1900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TLV75512PDRV U13
U 1 1 60BA396D
P 8300 2150
F 0 "U13" H 8300 2492 50  0000 C CNN
F 1 "TLV75512PDRV" H 8300 2401 50  0000 C CNN
F 2 "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" H 8300 2475 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv755p.pdf" H 8300 2200 50  0001 C CNN
	1    8300 2150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TC2015-2.5VxCTTR U14
U 1 1 60BAAEC0
P 8800 3200
F 0 "U14" H 8800 3542 50  0000 C CNN
F 1 "TC2015-2.5VxCTTR" H 8800 3451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8800 3525 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21662F.pdf" H 8800 3200 50  0001 C CNN
	1    8800 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR022
U 1 1 60BAC456
P 9550 3000
F 0 "#PWR022" H 9550 2850 50  0001 C CNN
F 1 "+2V5" V 9565 3173 50  0000 C CNN
F 2 "" H 9550 3000 50  0001 C CNN
F 3 "" H 9550 3000 50  0001 C CNN
	1    9550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1900 7600 2050
Wire Wire Line
	7600 2050 8000 2050
Wire Wire Line
	8600 2050 9050 2050
Wire Wire Line
	9050 2050 9050 1900
Wire Wire Line
	9550 3000 9550 3100
Wire Wire Line
	9550 3100 9200 3100
$Comp
L power:GND #PWR019
U 1 1 60734F9A
P 8300 2550
F 0 "#PWR019" H 8300 2300 50  0001 C CNN
F 1 "GND" H 8305 2377 50  0000 C CNN
F 2 "" H 8300 2550 50  0001 C CNN
F 3 "" H 8300 2550 50  0001 C CNN
	1    8300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2550 8300 2500
$Comp
L power:GND #PWR020
U 1 1 6074085F
P 8800 3600
F 0 "#PWR020" H 8800 3350 50  0001 C CNN
F 1 "GND" H 8805 3427 50  0000 C CNN
F 2 "" H 8800 3600 50  0001 C CNN
F 3 "" H 8800 3600 50  0001 C CNN
	1    8800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3600 8800 3550
Wire Notes Line
	11000 1500 11000 3950
Wire Notes Line
	550  3950 11000 3950
Wire Notes Line
	550  1500 11000 1500
Text Notes 7450 3950 0    50   ~ 0
HDMI to CSI-2 bridge power supply
$Comp
L CM4-pcie:RT9742SNGV U15
U 1 1 607B977E
P 10050 2200
F 0 "U15" H 10050 2575 50  0000 C CNN
F 1 "RT9742SNGV" H 10050 2484 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10050 2200 50  0001 C CNN
F 3 "" H 10050 2200 50  0001 C CNN
	1    10050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR023
U 1 1 607BA6AE
P 9400 1900
F 0 "#PWR023" H 9400 1750 50  0001 C CNN
F 1 "+3V3" V 9415 2073 50  0000 C CNN
F 2 "" H 9400 1900 50  0001 C CNN
F 3 "" H 9400 1900 50  0001 C CNN
	1    9400 1900
	1    0    0    -1  
$EndComp
$Comp
L CM4-pcie:+3V3-HDMI #PWR025
U 1 1 607C49F5
P 10650 1900
F 0 "#PWR025" H 10650 1750 50  0001 C CNN
F 1 "+3V3-HDMI" V 10665 2073 50  0000 C CNN
F 2 "" H 10650 1900 50  0001 C CNN
F 3 "" H 10650 1900 50  0001 C CNN
	1    10650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1900 9400 2050
Wire Wire Line
	9400 2050 9500 2050
Wire Wire Line
	10650 2050 10650 1900
Wire Wire Line
	10350 2050 10650 2050
$Comp
L power:GND #PWR024
U 1 1 607CBC20
P 9400 2500
F 0 "#PWR024" H 9400 2250 50  0001 C CNN
F 1 "GND" H 9405 2327 50  0000 C CNN
F 2 "" H 9400 2500 50  0001 C CNN
F 3 "" H 9400 2500 50  0001 C CNN
	1    9400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2350 9500 2350
Wire Wire Line
	9400 2350 9400 2500
Text Label 9000 2050 2    50   ~ 0
VCC_1V2
Wire Wire Line
	7500 2150 7500 1900
Wire Wire Line
	7500 2150 8000 2150
$Comp
L power:+1V8 #PWR0155
U 1 1 6080DE47
P 7500 1900
F 0 "#PWR0155" H 7500 1750 50  0001 C CNN
F 1 "+1V8" V 7515 2073 50  0000 C CNN
F 2 "" H 7500 1900 50  0001 C CNN
F 3 "" H 7500 1900 50  0001 C CNN
	1    7500 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 60817026
P 8500 3550
F 0 "R35" V 8707 3550 50  0000 C CNN
F 1 "1k" V 8616 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 3550 50  0001 C CNN
F 3 "~" H 8500 3550 50  0001 C CNN
	1    8500 3550
	0    1    1    0   
$EndComp
Text Label 7500 3200 0    50   ~ 0
VCC_1V2
Wire Wire Line
	8100 3100 8400 3100
Wire Wire Line
	8100 3000 8100 3100
$Comp
L power:+3V3 #PWR018
U 1 1 60BAC740
P 8100 3000
F 0 "#PWR018" H 8100 2850 50  0001 C CNN
F 1 "+3V3" V 8115 3173 50  0000 C CNN
F 2 "" H 8100 3000 50  0001 C CNN
F 3 "" H 8100 3000 50  0001 C CNN
	1    8100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 60835F12
P 8000 3200
F 0 "R34" V 7793 3200 50  0000 C CNN
F 1 "1k" V 7884 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7930 3200 50  0001 C CNN
F 3 "~" H 8000 3200 50  0001 C CNN
	1    8000 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 3550 8650 3550
Connection ~ 8800 3550
Wire Wire Line
	8800 3550 8800 3500
Wire Wire Line
	8350 3550 8250 3550
Wire Wire Line
	8250 3550 8250 3200
Wire Wire Line
	8250 3200 8400 3200
Wire Wire Line
	8250 3200 8150 3200
Connection ~ 8250 3200
Wire Wire Line
	7850 3200 7500 3200
$Comp
L Device:C C48
U 1 1 60856D90
P 10050 2950
F 0 "C48" H 10165 2996 50  0000 L CNN
F 1 "1µ" H 10165 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10088 2800 50  0001 C CNN
F 3 "~" H 10050 2950 50  0001 C CNN
	1    10050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C49
U 1 1 608573EE
P 10450 2950
F 0 "C49" H 10565 2996 50  0000 L CNN
F 1 "1µ" H 10565 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10488 2800 50  0001 C CNN
F 3 "~" H 10450 2950 50  0001 C CNN
	1    10450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C44
U 1 1 6085953C
P 9050 2200
F 0 "C44" H 9165 2246 50  0000 L CNN
F 1 "1µ" H 9165 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9088 2050 50  0001 C CNN
F 3 "~" H 9050 2200 50  0001 C CNN
	1    9050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C50
U 1 1 6085981C
P 10650 2200
F 0 "C50" H 10765 2246 50  0000 L CNN
F 1 "1µ" H 10765 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10688 2050 50  0001 C CNN
F 3 "~" H 10650 2200 50  0001 C CNN
	1    10650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C45
U 1 1 6086670B
P 9250 3400
F 0 "C45" H 9365 3446 50  0000 L CNN
F 1 "0.1µ" H 9365 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9288 3250 50  0001 C CNN
F 3 "~" H 9250 3400 50  0001 C CNN
	1    9250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C47
U 1 1 6086695F
P 9550 3250
F 0 "C47" H 9665 3296 50  0000 L CNN
F 1 "1µ" H 9665 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9588 3100 50  0001 C CNN
F 3 "~" H 9550 3250 50  0001 C CNN
	1    9550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C46
U 1 1 608788CE
P 9500 2200
F 0 "C46" H 9615 2246 50  0000 L CNN
F 1 "1µ" H 9615 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9538 2050 50  0001 C CNN
F 3 "~" H 9500 2200 50  0001 C CNN
	1    9500 2200
	1    0    0    -1  
$EndComp
Connection ~ 9500 2050
Wire Wire Line
	9500 2050 9750 2050
Connection ~ 9500 2350
Wire Wire Line
	9500 2350 9750 2350
Connection ~ 9050 2050
Connection ~ 10650 2050
Connection ~ 9550 3100
$Comp
L power:+3V3 #PWR026
U 1 1 6089C6A9
P 10050 2700
F 0 "#PWR026" H 10050 2550 50  0001 C CNN
F 1 "+3V3" V 10065 2873 50  0000 C CNN
F 2 "" H 10050 2700 50  0001 C CNN
F 3 "" H 10050 2700 50  0001 C CNN
	1    10050 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6089CDEE
P 10450 3200
F 0 "#PWR027" H 10450 2950 50  0001 C CNN
F 1 "GND" H 10455 3027 50  0000 C CNN
F 2 "" H 10450 3200 50  0001 C CNN
F 3 "" H 10450 3200 50  0001 C CNN
	1    10450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2800 10050 2750
Wire Wire Line
	10050 2750 10450 2750
Wire Wire Line
	10450 2750 10450 2800
Connection ~ 10050 2750
Wire Wire Line
	10050 2750 10050 2700
Wire Wire Line
	10450 3200 10450 3150
Wire Wire Line
	10450 3150 10050 3150
Wire Wire Line
	10050 3150 10050 3100
Connection ~ 10450 3150
Wire Wire Line
	10450 3150 10450 3100
$Comp
L power:GND #PWR028
U 1 1 608A9F92
P 10650 2450
F 0 "#PWR028" H 10650 2200 50  0001 C CNN
F 1 "GND" H 10655 2277 50  0000 C CNN
F 2 "" H 10650 2450 50  0001 C CNN
F 3 "" H 10650 2450 50  0001 C CNN
	1    10650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2450 10650 2350
Wire Wire Line
	9050 2350 9050 2500
Wire Wire Line
	9050 2500 8300 2500
Connection ~ 8300 2500
Wire Wire Line
	8300 2500 8300 2450
Wire Wire Line
	9250 3550 8800 3550
Wire Wire Line
	9250 3550 9550 3550
Wire Wire Line
	9550 3550 9550 3400
Connection ~ 9250 3550
Wire Wire Line
	9250 3250 9250 3200
Wire Wire Line
	9250 3200 9200 3200
$EndSCHEMATC
